# Schoolgrounds
## By Students For Students

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/7584028a836b4ecfbf3926152a092a75)](https://app.codacy.com/gh/Bored-Entertainment/Schoolgrounds?utm_source=github.com&utm_medium=referral&utm_content=Bored-Entertainment/Schoolgrounds&utm_campaign=Badge_Grade_Settings)
[![CodeFactor](https://www.codefactor.io/repository/github/bored-entertainment/schoolgrounds/badge)](https://www.codefactor.io/repository/github/bored-entertainment/schoolgrounds)
[![Codacy Badge](https://app.codacy.com/project/badge/Grade/30b7879983d14e6dacce994ad4c151c0)](https://www.codacy.com/gh/Bored-Entertainment/Schoolgrounds/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Bored-Entertainment/Schoolgrounds&amp;utm_campaign=Badge_Grade)
![cdn](https://badges.schgnd.ml/school/month.svg) 
![lines of code](https://badges.schgnd.ml/school/loc.svg)

Do You like [Newgrounds](https://newgrounds.com/) and [Bored In School Right Now](https://boredht.ml/)

Do You like flash and HTML games

Do you HATE school?

Put 'em all together, and BOOM you got schoolgrounds

## Sites
- [https://bored-entertainment.github.io/Schoolgrounds/](https://bored-entertainment.github.io/Schoolgrounds/)


# Info
Some flash games aren't working, so uh yeah.

# Stuff I am using
- [GitHub](https://github.com) 
- [Ruffle](https://ruffle.rs)
- [Bootstrap](https://getbootstrap.com)

# Check these mans out:
- [Ducky Daddy](https://github.com/The-Ducks-Code)
- [sugarcookiesoda](https://github.com/sugarcookiesoda)
- [PiSauser](https://github.com/PiSauser)
- [greymesa](https://github.com/greymesa)
- [slash](https://github.com/amhooman)

yeet

```txt






























monke
```
